main -> 

OK => 1. main 화면에 보여져야 할 정보 ( 사진, 이름, 보호자 연락처, 집 주소  - 사용자 입력폼 내용에서 데이터 가지고 와야 함 )

OK => 2. 사진첩 , 사진첩 게시판과 연동/ 사용자가 게시물을 업로드할 때마다 최신순으로 한 개만 보여짐 )  
OK => 3. 햄버거 메뉴바 기능 구현 / 각 햄버거 메뉴에 각 페이지 링크 연결
OK => 4. 치매노인수첩 [ D-card ] 란? -> 스플래시 화면 ( 4장 정도 ) 으로 퍼블리싱 작업 필요
OK => 5. 이미지 슬라이드 기능 구현
OK => 6. 자기소개 -> [수정하기] 사용자 입력폼 작성
OK => 7. 입력받은 데이터 자기소개 화면으로 연동하는 기능 구현
OK => 8. 자기소개 등록 / 수정
      9. 필수항목 ( 이름, 보호자 연락처, 집주소 )
OK => 10. 자세한 내용 ( 입력폼 안에  "치매노인환자 분에 대한 평소 옷차림 및 특이사항이 있다면 입력해주세요." )
OK => 11. 집주소 50문자 이내로 작성 가능
OK => 12. 자세한 내용 ( 150~ 200 )문자 이내로 작성 가능 

사진첩 -> 
OK => 1. 총 게시물에 대한 내역 문구 기능 구현
OK => 2. 제목 화살표 클릭 시 삭제 및 수정하기 아이콘 보여지는 기능 구현
OK => 3. 게시물 수정, 삭제 기능 구현
OK => 4. [수정하기] 버튼 클릭 시 사진첩 수정하기 입력폼 양식 기능 구현
OK => 5. [추가하기] 버튼 클릭 시 사진첩 추가하기 입력폼 양식 기능 구현
OK => 6. 사진 업로드 기능 구현
OK => 7. [수정하기 / 추가하기 ] 사용자 데이터 받고 사진첩에 게시판 연동하는 기능 구현
OK => 8. 하단 페이지네이션바 기능 구현
OK => 9. 사진첩 ㅣ 수정하기 / 추가하기 >???
OK => 10. 사진첩 제목 20문자 이내로 작성 가능
OK => 11.( 내용 입력폼 안에 "사진에 대한 이야기를 적어주세요. " )
OK => 12.   사진에 대한 내용은 ( 150~ 200 )문자 이내로 작성 가능 

긴급 연락처 -> 
OK => 1. 총 게시물에 대한 내역 문구 기능 구현
OK => 2. 제목 화살표 클릭 시 삭제 및 수정하기 아이콘 보여지는 기능 구현
OK => 3. 게시물 수정, 삭제 기능 구현
OK => 4. [수정하기] 버튼 클릭 시 긴급 연락처 수정하기 입력폼 양식 기능 구현
OK => 5. [추가하기] 버튼 클릭 시 긴급 연락처 추가하기 입력폼 양식 기능 구현
OK => 6. / 폼양식에서 구분에 3가지로 상황을 선택할 수 있는 기능 구현 
         
(빨간색) 상대방이 반드시 알아야 할 내용을 담는 페이지
(주황색) 당사자에게 매우 중요한 내용을 담고 있는 페이지
(녹색) 나의 선호에 관한 내용을 담고 있는 페이지

OK => 7. 사진 업로드 기능 구현   => ??? 긴급연락처에는 없는데용~
OK => 8. 긴급 연락처에서 통화버튼 아이콘 눌렀을 때 바로 전화 연결해주는 기능 구현
OK => 9. 긴급연락처 ㅣ 수정하기 / 추가하기
OK => 10. 긴급연락처 제목 20문자 이내로 작성 가능
OK => 11.( 내용 입력폼 안에 
	" 긴급연락처에 대한 자세한 내용을 적어주세요.
  	작성 예시)
  	기관 연락처
  	주소 ( 서울특별시 동대문구 00 도로명 00 아파트 )"
	긴급연락처에 대한 내용은 ( 150~ 200 )문자 이내로 작성 가능 
      
건강 정보 -> 
OK => 1. 총 게시물에 대한 내역 문구 기능 구현
OK => 2. 제목 화살표 클릭 시 삭제 및 수정하기 아이콘 보여지는 기능 구현
OK => 3. 게시물 수정, 삭제 기능 구현
OK => 4. [수정하기] 버튼 클릭 시 건강 정보 수정하기 입력폼 양식 기능 구현
OK => 5. [추가하기] 버튼 클릭 시 건강 정보 추가하기 입력폼 양식 기능 구현
OK => 6. / 폼양식에서 구분에 3가지로 상황을 선택할 수 있는 기능 구현 

(빨간색) 상대방이 반드시 알아야 할 내용을 담는 페이지
(주황색) 당사자에게 매우 중요한 내용을 담고 있는 페이지
(녹색) 나의 선호에 관한 내용을 담고 있는 페이지
OK => 7. 사진 업로드 기능 구현

건강정보 ㅣ 수정하기
	건강정보 제목 20문자 이내로 작성 가능
	( 내용 입력폼 안에 
	 " 치매노인환자분에 대한 건강과 관련된 자세한 내용을 적어주세요. 
  
	- 약물 복용 관련
   	작성예시)
   	진단명 : 
   	복용약:
   	혈액형 :

  	 특이사항:

	- 기타 약물 관련
 	 작성예시) 
  	눈이 자주 건조하셔서 00 안약을 넣어 주시면 좋습니다.
	건강정보에 대한 내용은 ( 150~ 250 )문자 이내로 작성 가능 

____________________________________________________________________________________________


사진첩, 긴급연락처, 건강정보에서
Fail => 1. 삭제 버튼은 수정하기에서 나타남. 추가하기에서는 삭제 버튼이 없음.     =>>> 기능적으로 바로 필요하지 않기때문에 시간 남으면 함... Error 수정 및 테스트 땜시
OK =>   2. 총 몇 개의 게시물이 존재하는 지 알려줍니다.
구현중=> 3. 로컬스토리지 기능 추가
구현중=> 4. 초기로딩화면
앱초기실행 => 앱 초기실행 시 페이지 시나리오 구현


이슈 1 : 메인 홈 이외에 다른 페이지에서 사이드 메뉴가 안꺼짐 => 미구현
이슈 2 : add 포토 페이지에서 뒤로가기 누르면 바로 데이터 갱신하기  >> 해결
이슈 3 : 삭제하기 해도 갱신되기 >>> 해결
이슈 4 : 뒤로가기 누르면 사이드 메뉴 사라지게하기   => 미구현
이슈 5 : jpeg는 업로드 안됨..?           (*JPG, PNG는 상관없음)                 =>>> 라이브러리 가져다 쓰는 것때문에 문제파악하는데 정확한 시간이 걸림, 시간 남으면 함... Error 수정 및 테스트 땜시
이슈 6 : 삭제하기 하면 뒤로만 가짐 마지막 페이지면 앞으로 가야됨 >>> 해결
이슈 7 이미지 다 지우면 마지막 이미지가 생존함... >>>해결


이슈 1 : 메인 홈 이외에 다른 페이지에서 사이드 메뉴가 안꺼짐 => 미구현
이슈 4 : 뒤로가기 누르면 사이드 메뉴 사라지게하기   => 미구현
구현중=> 3. 로컬스토리지 기능 추가
구현중=> 4. 초기로딩화면
앱초기실행 => 앱 초기실행 시 페이지 시나리오 구현


 ERROR    TypeError: null is not an object (evaluating 'RNFSManager.RNFSFileTypeRegular')
_______________________________________________________________________________________________________
