main
1) 햄버거 버튼 클릭 시 
치매노인수첩과 관련된 메뉴바 나타남.
치매노인수첩 [ D-card ] 란? -> 스플래시 화면 ( 3장 정도 ) 으로 퍼블리싱 작업 필요
자기소개 
사진첩
긴급연락처
건강정보

'치매노인수첩 [ D-card ] 란?'
'자기소개' , '사진첩', '긴급 연락처' '건강정보'로 구성됨

사진이 들어가는 영역 
( 치매 환자 당사자의 사진이 들어가는 곳입니다. )
/ 수정하기 버튼 클릭 시 -> 자기소개 등록 / 수정하기 화면으로 이동/
main 화면에 보여져야 할 정보
사진, 이름, 보호자 연락처, 집 주소

일상을 담는 사진첩 
사진이 들어가는 영역에는 사진 1장만 보여집니다.
사진첩 게시물 업로드 최신순으로 글이 바뀝니다.
( 사진첩과 main 게시판 연동 필요 )

긴급연락처 아이콘 클릭 시 -> 긴급연락처 화면 페이지로 이동
___________________________________________________________________

2) 자기소개 화면
사용자 화면) 
사진이 들어가는 영역, 이름, 생일, 연락처, 집 주소가 보여집니다.
자세한 내용
치매환자에 대한 옷차림 및 특이사항을 적혀진 내용이 보여집니다.

수정하기 버튼 클릭 시 
자기소개 등록/ 수정하기 화면페이지로 이동
이름, 생일, 보호자 연락처, 연락처, 집주소 입력
자세한 내용 입력
수정완료 버튼 클릭 시 
( 자기소개 화면에 나타남 )

( 이름, 보호자 연락처, 집 주소는 main 화면 게시판과 자기소개 화면에 보여져야 함)
( 자기소개 등록/ 수정하기 ) 사용자가 등록한 내용은 자기소개 게시판과 연동되어져 데이터가
보여져야 함.

( 자기소개 등록/ 수정하기) -> 자기소개, main 게시판 연동 필요
___________________________________________________________________________________________________

3) 사진첩 / 건강 정보
 
총 몇 개의 게시물이 존재하는 지 알려줍니다.
추가하기 버튼 클릭 시 -> 사진첩에 카드를 추가할 수 있습니다.

사진첩 카드는 한 화면에 1개씩 보여지면, 좌우 버튼 클릭 시 
사진이 다른 화면으로 넘어갑니다. 
 
< 화살표 방향 눌렀을 때 
펜 모양 버튼 클릭 시 사진첩 수정페이지로 이동합니다.
쓰레기 통 버튼 클릭 시 게시물 삭제로 이동합니다.

/ 사진 업로드 기능 필요 /

________________________________________________________________________________________________

긴급연락처 
총 몇 개의 게시물이 존재하는 지 알려줍니다.
추가하기 버튼 클릭 시 -> 긴급연락처에 카드를 추가할 수 있습니다.

긴급연락처에 카드는 2개까지 보여지고 그 이 후부터는 
페이지 네비게이션을 통해 보여집니다.

긴급 연락처에서 통화버튼 눌렀을 때 바로 전화 연결해주는 기능

추가하기 버튼 클릭시 
사진 업로드 기능 필요

구분에서  
3가지 타입 고를 수 있는 선택 필요.
(빨간색) 상대방이 반드시 알아야 할 내용을 담는 페이지
(주황색) 당사자에게 매우 중요한 내용을 담고 있는 페이지
(녹색) 나의 선호에 관한 내용을 담고 있는 페이지

제목, 연락처, 내용, 입력폼 

< 화살표 방향 눌렀을 때 
펜 모양 버튼 클릭 시 사진첩 수정페이지로 이동합니다.
쓰레기 통 버튼 클릭 시 게시물 삭제로 이동합니다.
___________________________________________________________________________












